src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/mvebu/cortexa9/packages
src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/arm_cortex-a9_vfpv3-d16/base
src/gz openwrt_luci https://downloads.openwrt.org/snapshots/packages/arm_cortex-a9_vfpv3-d16/luci
src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/arm_cortex-a9_vfpv3-d16/packages
src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/arm_cortex-a9_vfpv3-d16/routing
src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/arm_cortex-a9_vfpv3-d16/telephony
