# Modify to match the interface(s) where your SQM configuration is applied. 
# Each interface names should be placed in quotes and separated by a space.
# e.g. for eth0 and eth1: declare -a sqm_ifc=("eth0" "eth1") [default: "eth0"]
#declare -a sqm_ifc=("eth0" "ifb4eth0")
declare -a sqm_ifc=("eth0" "wan.20")

# Modify to change where the SQM chart appears in Netdata's web interface. [default: 90000]
# (the priority is used to sort the charts on the dashboard)
# 1 = the first chart
sqm_priority=90000
